<!doctype html>
<title>PWA</title>

<link rel="icon" href="apss.jpg">
<style>
  .main-nav {
    display: flex;
    background: orangered;
    color: white;
    border-radius: 3px;
    padding: 1em;
    font-family: sans-serif;
  }
  .main-nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex: 3;
  }
  .main-nav li {
    margin-right: 1em;
  }
  .main-nav > form {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }
  .main-nav input {
    flex: 1;
  }
  .main-nav button {
    background: white;
    border: 0;
    border-radius: 1em;
    color: orangered;
    padding: 0 1em;
    margin-left: .3em;
  }
 @media screen and (max-width: 575px) {
   .main-nav {
     flex-direction: column;
   }
   .main-nav ul {
     flex-direction: row; /* Change this to 'column' to stack the links */
     margin-bottom: 1em;
   }
  }
</style>

<nav class="main-nav">
  <ul>
    <li><a href="http://apssdc.engineering.in">ENGINEERING</a></li>
    <li><a href="http://apssdc.polytechnic.in">POLYTECHNIC</a></li>
    <li><a href="http://apcrda.com">CRDA</a></a></li>
    <li><a href="http://prograssivewebapps.com">PWA</a></li>
  </ul>
  <form>
    <input type="search" placeholder="Search">
    <button>Go</button>
  </form>
</nav>


	<link rel="icon" href="apss.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>

 <div id="a"><marquee><font size="5"><B>WEL COME TO APSSDC.</B></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <font size="5"><B>PROGRESSIVE WEB APPLICATIONS</B></font></a></marquee></div></center>
	   
            </div><!--close welcome-->

<link rel="manifest" href="/manifest.json
</head>


<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1><center><font color="green">Andhra Pradesh State Skill Development Corporation (APSSDC)</font></center></h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">APSSDC</div>
    <div class="menuitem">PMDC</div>
    <div class="menuitem">CRDA</div>
    <div class="menuitem">PWA</div>
  </div>

  <div class="main">
    <h2><font color="green">APSSDC</font></h2>
    <p> To Implement a structured and pragmatic solution to skill and upskill the workforce in the state of A.P. and to increase employability, and promote entrepreneurship in sync with Industrial growth of the State.</p>
    <img src="APSSDC.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>CRDA</h2>
    <p>The Government of Andhra Pradesh have enacted Andhra Pradesh Capital Region Development Authority Act, 2014 (Act.No.11 of 2014) for the declaration of the New Capital Area for the State of the Andhra Pradesh and establishment of the Andhra Pradesh Capital Region Development. Authority for the purpose of Planning, Co-ordination, Execution, Supervision, Financing, Funding and for Promoting and Securing the Planned Development of the Capital Region and Capital City Area for the State of Andhra Pradesh.</p>
   
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">To skill 20 million people in 15 years by meeting skilled human power demands of all missions and shape AP as the skilled-workforce and Knowledge hub for the world.</div>



<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 0.9px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
</style>
<main class="cards">
  <img src="images/1.jpg" alt="Sample photo">
 <img src="images/2.jpg" alt="Sample photo">
 <img src="images/3.jpg" alt="Sample photo">
 <img src="images/4.jpg" alt="Sample photo">
 <img src="images/5.jpg" alt="Sample photo">
 <img src="images/6.jpg" alt="Sample photo">
 <img src="images/7.jpg" alt="Sample photo">
 <img src="images/8.jpg" alt="Sample photo">
 <img src="images/9.jpg" alt="Sample photo">
 <img src="images/10.jpg" alt="Sample photo">
 <img src="images/11.jpg" alt="Sample photo">
 <img src="images/12.jpg" alt="Sample photo">
</main>

<style>
  .wrapper {
    background-color: whitesmoke;
    list-style-type: none;
    padding: 0;
    border-radius: 3px;
  }
  .form-row {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
  }
  .form-row > input {
    flex: 1;
  }
  .form-row > input,
  .form-row > button {
    padding: .5em;
  }
  .form-row > button {
   background: gray;
   color: white;
   border: 0;
  }
</style>
<form>
  <ul class="wrapper">
    <li class="form-row">
      <label for="name">Name</label>
      <input type="text" id="name">
    </li>
    <li class="form-row">
      <label for="townborn">Town</label>
      <input type="text" id="townborn">
    </li>
    <li class="form-row">
      <label for="email">Email </label>
      <input type="email" id="email">
    </li>
    <li class="form-row">
      <button type="submit">Submit</button>
    </li>
  </ul>
</form>

</body>
